crowe@DESKTOP-I4SE9GF:~/Blockchain-Capstone/eth-contracts$ truffle migrate --reset --compile-all --network rinkeby

Compiling your contracts...
===========================
> Compiling ./contracts/ERC721Mintable.sol
> Compiling ./contracts/Migrations.sol
> Compiling ./contracts/Oraclize.sol
> Compiling ./contracts/SolnSquareVerifier.sol
> Compiling ./contracts/Verifier.sol
> Compiling openzeppelin-solidity/contracts/drafts/Counters.sol
> Compiling openzeppelin-solidity/contracts/math/SafeMath.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/IERC721Receiver.sol
> Compiling openzeppelin-solidity/contracts/utils/Address.sol
> Compilation warnings encountered:

    project:/contracts/Oraclize.sol:320:7: Warning: Unreachable code.
      _networkID; // silence the warning and remain backwards compatible
      ^--------^
,project:/contracts/Oraclize.sol:373:7: Warning: Unreachable code.
      _myid; _result; _proof; // Silence compiler warnings
      ^--------------------^
,project:/contracts/Oraclize.sol:371:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 _myid, string memory _result, bytes memory _proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).
,project:/contracts/Verifier.sol:449:5: Warning: Function state mutability can be restricted to view
    function addition(G2Point memory p1, G2Point memory p2) internal returns (G2Point memory r) {
    ^ (Relevant source part starts here and spans across multiple lines).

> Artifacts written to /home/crowe/Blockchain-Capstone/eth-contracts/build/contracts
> Compiled successfully using:
   - solc: 0.5.16+commit.9c3226ce.Emscripten.clang


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 29999972 (0x1c9c364)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        11392097
   > block timestamp:     1663357098
   > account:             0x11FfFC1d7a623833b878AD38e0DBf8fBE2a41E1c
   > balance:             0.627060288444370758
   > gas used:            226537 (0x374e9)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.000566342501585759 ETH

   -------------------------------------
   > Total cost:     0.000566342501585759 ETH


2_deploy_contracts.js
=====================

   Replacing 'Verifier'
   --------------------
   > block number:        11392099
   > block timestamp:     1663357100
   > account:             0x11FfFC1d7a623833b878AD38e0DBf8fBE2a41E1c
   > balance:             0.624464233437101804
   > gas used:            992659 (0xf2593)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.002481647506948613 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > block number:        11392100
   > block timestamp:     1663357107
   > account:             0x11FfFC1d7a623833b878AD38e0DBf8fBE2a41E1c
   > balance:             0.61377615340717518
   > gas used:            4275232 (0x413c20)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.010688080029926624 ETH

   -------------------------------------
   > Total cost:     0.013169727536875237 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.013736070038460996 ETH




Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x83d6b034fdff8cc8a92a6161aa5156609f5b289f9f30c841ecd872b48f280299
   > Blocks: 1            Seconds: 12
   > contract address:    0x80E52A2911B8abB3A1D896adDeB314bDDF9B3bc0
   > block number:        11392103
   > block timestamp:     1663357123
   > account:             0x11FfFC1d7a623833b878AD38e0DBf8fBE2a41E1c
   > balance:             0.627286825444144221
   > gas used:            226537 (0x374e9)
   > gas price:           1.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000339805501812296 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000339805501812296 ETH


2_deploy_contracts.js
=====================

   Replacing 'Verifier'
   --------------------
   > transaction hash:    0x66089f46b4c5f2db36c9a0141295ab2a1ef3d921e630ce00f020da83a6631f40
   > Blocks: 1            Seconds: 12
   > contract address:    0xbcc775a75EDB41edB245f92fa38ae9468cfDce4a
   > block number:        11392105
   > block timestamp:     1663357153
   > account:             0x11FfFC1d7a623833b878AD38e0DBf8fBE2a41E1c
   > balance:             0.625729192435836845
   > gas used:            992659 (0xf2593)
   > gas price:           1.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001488988507941272 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0xea650ffe9059e7247d415f7110e8768477d5976280e7767f36f04bd710796b47
   > Blocks: 0            Seconds: 8
   > contract address:    0x1A323701628C20a663ed8E13f9a6c92DA0cff149
   > block number:        11392106
   > block timestamp:     1663357168
   > account:             0x11FfFC1d7a623833b878AD38e0DBf8fBE2a41E1c
   > balance:             0.619316344401634989
   > gas used:            4275232 (0x413c20)
   > gas price:           1.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.006412848034201856 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.007901836542143128 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.008241642043955424 ETH


crowe@DESKTOP-I4SE9GF:~/Blockchain-Capstone/eth-contracts$
